<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://estefany89.github.io/Test-demo-mkdocs/HTML/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>HTML - Lenguaje de Marcas</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "HTML";
        var mkdocs_page_input_path = "HTML.md";
        var mkdocs_page_url = "/Test-demo-mkdocs/HTML/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Lenguaje de Marcas
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">HTML</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#que-es-html">¿Qué es HTML?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#html-y-xhtml">HTML y XHTML</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#html-y-css">HTML y CSS</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../CSS/">CSS</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../XML/">XML</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../GIT/">GIT</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../MARKDOWN/">MARKDOWN</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Lenguaje de Marcas</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">HTML</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="capitulo-1-introduccion">Capítulo 1. Introducción</h1>
<h2 id="que-es-html">¿Qué es HTML?</h2>
<p>Definiéndolo de forma sencilla, "HTML es lo que se utiliza para crear todas las páginas web de Internet". Más concretamente, HTML es el lenguaje con el que se "escriben" la mayoría de páginas web.</p>
<p>Los diseñadores utilizan el lenguaje HTML para crear sus páginas web, los programas que utilizan los diseñadores generan páginas escritas en HTML y los navegadores que utilizamos los usuarios muestran las páginas web después de leer su contenido HTML.</p>
<p>Aunque HTML es un lenguaje que utilizan los ordenadores y los programas de diseño, es muy fácil de aprender y escribir por parte de las personas. En realidad, HTML son las siglas de HyperText Markup Language y más adelante se verá el significado de cada una de estas palabras.</p>
<ul>
<li>
<h2 id="html-y-xhtml">HTML y XHTML</h2>
</li>
</ul>
<p>El lenguaje XHTML es muy similar al lenguaje HTML. De hecho, XHTML no es más que una adaptación de HTML al lenguaje XML. Técnicamente, HTML  es descendiente directo del lenguaje SGML, mientras que XHTML lo es del  XML (que a su vez, también es descendiente de SGML).</p>
<p><img alt="Esquema de la evolución de HTML y XHTML" src="https://uniwebsidad.com/static/libros/imagenes/xhtml/esquema_evolucion_html_xhtml.gif" /></p>
<p><strong>Figura 1.1</strong> Esquema de la evolución de HTML y XHTML</p>
<p>Las páginas y documentos creados con XHTML son muy similares a las  páginas y documentos HTML. Las discusiones sobre si HTML es mejor que  XHTML o viceversa son recurrentes en el ámbito de la creación de  contenidos web, aunque no existe una conclusión ampliamente aceptada.</p>
<p>Actualmente, entre HTML 4.01 y XHTML 1.0, la mayoría de diseñadores  escogen XHTML. En un futuro cercano, si los diseñadores deben elegir  entre HTML 5 y XHTML 1.1 o XHTML 2.0, quizás la elección sea diferente.</p>
<hr />
<ul>
<li>
<h2 id="html-y-css">HTML y CSS</h2>
</li>
</ul>
<p>Originalmente, las páginas HTML sólo incluían información sobre sus  contenidos de texto e imagenes. Con el desarrollo del estándar HTML, las páginas empezaron a incluir también información sobre el aspecto de sus contenidos: tipos de letra, colores y márgenes.</p>
<p>La posterior aparición de tecnologías como JavaScript, provocaron que las páginas HTML también incluyeran el código de las aplicaciones  (llamadas <em>scripts</em>) que se utilizan para crear páginas web dinámicas.</p>
<p>Incluir en una misma página HTML los contenidos, el diseño y la  programación complica en exceso su mantenimiento. Normalmente, los  contenidos y el diseño de la página web son responsabilidad de  diferentes personas, por lo que es conveniente separarlos.</p>
<p>CSS es el mecanismo que permite separar los contenidos definidos  mediante XHTML y el aspecto que deben presentar esos contenidos:</p>
<p><img alt="Esquema de la separación de los contenidos y su presentación" src="https://uniwebsidad.com/static/libros/imagenes/xhtml/separacion_contenidos_presentacion.gif" /></p>
<p><strong>Figura 1.2</strong> Esquema de la separación de los contenidos y su presentación</p>
<p>Una ventaja añadida de la separación de los contenidos y su  presentación es que los documentos XHTML creados son más flexibles, ya  que se adaptan mejor a las diferentes plataformas: pantallas de  ordenador, pantallas de dispositivos móviles, impresoras y dispositivos  utilizados por personas discapacitadas.</p>
<p>De esta forma, utilizando exclusivamente XHTML se crean páginas web <em>"feas"</em> pero correctas. Aplicando CSS, se pueden crear páginas <em>"bonitas"</em> a partir de las páginas XHTML correctas.</p>
<h1 id="capitulo-2-texto">Capítulo 2. Texto</h1>
<p>La mayor parte del contenido de las páginas HTML habituales está  formado por texto, llegando a ser más del 90% del código de la página.  Por este motivo, es muy importante conocer los elementos y etiquetas que define HTML para el manejo del texto.</p>
<p>El lenguaje HTML incorpora al tratamiento del texto muchas de las  ideas y normas establecidas en otros entornos de publicación de  contenidos. De esta forma, HTML define etiquetas para <strong>estructurar</strong> el contenido en secciones y párrafos y define otras etiquetas para <strong>marcar</strong> elementos importantes dentro del texto.</p>
<p>La tarea inicial del editor de contenidos HTML consiste en  estructurar el texto original definiendo sus párrafos, titulares y  títulos de sección, como se muestra en la siguiente imagen:</p>
<p><img alt="Resultado de estructurar un texto sencillo" src="https://uniwebsidad.com/static/libros/imagenes/xhtml/f0301.gif" /></p>
<p><strong>Figura 3.1</strong> Resultado de estructurar un texto sencillo</p>
<h1 id="capitulo-3-enlaces">Capítulo 3. Enlaces</h1>
<p>El lenguaje de marcado HTML se definió teniendo en cuenta algunas de  las características que existían en ese momento para la publicación  digital de contenidos. Entre los conceptos utilizados en su creación, se encuentra el mecanismo de <em>"hipertexto"</em>.</p>
<p>De hecho, las letras "HT" de la sigla HTML significan <em>"hipertexto"</em> (<em>hypertext</em> en inglés), por lo que el significado completo de HTML podría traducirse como "lenguaje de marcado para hipertexto".</p>
<p>La incorporación del <em>hipertexto</em> fue una de las claves del  éxito del lenguaje HTML, ya que permitió crear documentos interactivos  que proporcionan información adicional cuando se solicita. El elemento  principal del hipertexto es el <em>"hiperenlace"</em>, también llamado "enlace web" o simplemente "enlace".</p>
<p>Los enlaces se utilizan para establecer relaciones entre dos  recursos. Aunque la mayoría de enlaces relacionan páginas web, también  es posible enlazar otros recursos como imágenes, documentos y archivos.</p>
<p>Una característica que no se suele tener en cuenta en los enlaces es  que están formados por dos extremos y un sentido. En otras palabras, el  enlace comienza en un recurso y apunta hacia otro recurso. Cada uno de  los dos extremos se llaman <em>"anchors"</em> en inglés, que se puede traducir literalmente como "anclas".</p>
<h1 id="capitulo-4-listas">Capítulo 4. Listas</h1>
<p>En ocasiones, es posible agrupar determinadas palabras o frases en un conjunto de elementos que tienen más significado de forma conjunta. El  menú de navegación de un sitio web por ejemplo está formado por un grupo de palabras. Aunque cada palabra por separado tiene sentido, de forma  conjunta constituyen el menú de navegación de la página, por lo que su  significado conjunto es mayor que por separado.</p>
<p>El lenguaje HTML define tres tipos diferentes de listas para agrupar  los elementos: listas no ordenadas (se trata de una colección simple de  elementos en la que no importa su orden), listas ordenadas (similar a la anterior, pero los elementos están numerados y por tanto, importa su  orden) y listas de definición (un conjunto de términos y definiciones  similar a un diccionario).</p>
<h1 id="capitulo-5-imagenes">Capítulo 5. Imágenes</h1>
<p>Las imágenes son uno de los elementos más importantes de las páginas  web. De hecho, prácticamente todas las páginas web contienen alguna  imagen y la mayoría incluyen decenas de imágenes. Dentro de las imágenes que se pueden incluir en una página HTML se deben distinguir dos tipos: las imágenes de contenido y las imágenes <em>de adorno</em>.</p>
<p>Las imágenes de contenido son las que proporcionan información y complementan la información textual. Las imágenes <em>de adorno</em> son las que se utilizan para hacer bordes redondeados, para mostrar  pequeños iconos en las listas de elementos, para mostrar fondos de  página, etc. Las imágenes de contenido se incluyen directamente en el  código HTML mediante la etiqueta <code>&lt;img&gt;</code> y las imágenes de adorno no se deberían incluir en el código HTML, sino que deberían  emplearse hojas de estilos CSS para mostrarlas.</p>
<p>A continuación se muestra la definición de la etiqueta <code>&lt;img&gt;</code>, utilizada para incluir las imágenes en las páginas HTML:</p>
<table>
<thead>
<tr>
<th>Etiqueta</th>
<th><strong><img></strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Atributos comunes</td>
<td><a href="https://uniwebsidad.com/libros/xhtml/capitulo-2/etiquetas_y_atributos#atributos_basicos">básicos</a>, <a href="https://uniwebsidad.com/libros/xhtml/capitulo-2/etiquetas-y-atributos#atributos-para-internacionalizacion">internacionalización</a> y <a href="https://uniwebsidad.com/libros/xhtml/capitulo-2/etiquetas-y-atributos#atributos-de-eventos">eventos</a></td>
</tr>
<tr>
<td>Atributos propios</td>
<td><code>src = "url"</code> - Indica la URL de la imagen que se muestra<code>alt = "texto"</code> - Descripción corta de la imagen<code>longdesc = "url"</code> - Indica una URL en la que puede encontrarse una descripción más detallada de la imagen<code>name = "texto"</code> - Nombre del elemento imagen<code>height = "unidad_de_medida"</code> - Indica la altura con la que se debe mostrar la imagen (no es obligatorio que coincida con la altura original de la imagen)<code>width = "unidad_de_medida"</code> - Indica la anchura con la que se debe mostrar la imagen (no es obligatorio que coincida con la anchura original de la imagen)</td>
</tr>
<tr>
<td>Tipo de elemento</td>
<td>En línea y etiqueta vacía</td>
</tr>
<tr>
<td>Descripción</td>
<td>Se emplea para incluir imágenes en los documentos</td>
</tr>
</tbody>
</table>
<p>Los dos atributos requeridos son <code>src</code> y <code>alt</code>. El atributo <code>src</code> es similar al atributo <code>href</code> de los enlaces, ya que establece la URL de la imagen que se va a  mostrar en la página. Las URL indicadas pueden ser absolutas o  relativas. El atributo <code>alt</code> permite describir el contenido  de la imagen mediante un texto breve. Las descripciones deben tener una  longitud inferior a 1024 caracteres y son útiles para las personas y  dispositivos discapacitados que no pueden acceder a las imágenes.</p>
<p>Ejemplo sencillo para incluir una imagen:</p>
<pre><code>&lt;img src=&quot;logotipo.gif&quot; alt=&quot;Logotipo de Mi Sitio&quot; /&gt;
</code></pre>
<p>Como <code>&lt;img&gt;</code> es una etiqueta vacía, no tiene  etiqueta de cierre. No obstante, para que la página XHTML sea válida,  todas las etiquetas deben estar cerradas. Como ya se explicó  anteriormente, para cerrar una etiqueta vacía se incluyen los caracteres <code>/&gt;</code> al final de la etiqueta.</p>
<h1 id="capitulo-6-tablas">Capítulo 6. Tablas</h1>
<p>Desde sus primeras versiones, HTML incluyó el soporte para crear  tablas de datos en las páginas web. Además de ser sencillo, el modelo  definido por HTML es muy flexible y bastante completo.</p>
<p>Las tablas en HTML utilizan los mismos conceptos de filas, columnas,  cabeceras y títulos que los que se utilizan en cualquier otro entorno de publicación de documentos:</p>
<p><img alt="Partes que componen una tabla compleja" src="https://uniwebsidad.com/static/libros/imagenes/xhtml/f0701.gif" /></p>
<p><strong>Figura 7.1</strong> Partes que componen una tabla compleja</p>
<p>Las tablas de HTML puede contener elementos simples, agrupaciones de  filas y de columnas, cabeceras y pies de tabla, subdivisiones, cabeceras múltiples y otros elementos complejos.</p>
<p>A pesar de que las tablas HTML son fáciles de comprender y utilizar,  son uno de los elementos más polémicos de HTML. El problema de las  tablas es que no siempre se utilizan adecuadamente. Aunque parezca  obvio, las tablas se deben utilizar para mostrar información tabular.</p>
<p>Hasta hace unos años, las tablas también se utilizaban para definir  la estructura de las páginas web. La cabecera de la página era una fila  de una gran tabla, el pie de página era otra fila de esta tabla y la  zona de contenidos estaba formada por varias columnas dentro de esa gran tabla.</p>
<p>Aunque algunos malos diseñadores siguen utilizando hoy en día las  tablas para definir la estructura completa de las páginas web, se trata  de una técnica obsoleta y nada recomendable. El motivo es que se  complica en exceso el código HTML y su mantenimiento es muy complejo. La solución correcta para definir la estructura de las páginas consiste en la utilización de hojas de estilos CSS.</p>
<hr />
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../CSS/" class="btn btn-neutral float-right" title="CSS">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../CSS/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
