<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://estefany89.github.io/Test-demo-mkdocs/GIT/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>GIT - Lenguaje de Marcas</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "GIT";
        var mkdocs_page_input_path = "GIT.md";
        var mkdocs_page_url = "/Test-demo-mkdocs/GIT/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Lenguaje de Marcas
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../HTML/">HTML</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../CSS/">CSS</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../XML/">XML</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">GIT</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#1-git-instalacion">1. Git: instalación</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-github">2. GitHub</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#21-creacion-de-un-repositorio">2.1. Creación de un repositorio</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-acceso-github-desde-local">3. Acceso Github desde local</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#31-acceso-con-usuario-y-pat-personal-access-token">3.1. Acceso con usuario y PAT ( personal access token )</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#32-acceso-con-ssh">3.2. Acceso con ssh</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#4-proceso-basico">4. Proceso básico</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../MARKDOWN/">MARKDOWN</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Lenguaje de Marcas</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">GIT</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="git-y-github">Git y Github</h1>
<ol>
<li>Git: instalación</li>
<li>GitHub</li>
<li>2.1. Creación de un repositorio</li>
<li>Acceso Github desde local</li>
<li>3.1. Acceso con usuario y PAT ( <em>personal access to ken</em> )</li>
<li>3.2. Acceso con ssh</li>
<li>Proceso básico</li>
</ol>
<h2 id="1-git-instalacion">1. Git: instalación</h2>
<p>Es posible que ya instalado en máquina virtual. Si no apt install git</p>
<h2 id="2-github">2. GitHub</h2>
<p>Debe tener cuenta creada en GitHub. Se supone ya creada en otros módulos.</p>
<h3 id="21-creacion-de-un-repositorio">2.1. Creación de un repositorio</h3>
<p>Creamos repositorio test-md-clases :</p>
<pre><code>privado
con fichero README
</code></pre>
<h2 id="3-acceso-github-desde-local">3. Acceso Github desde local</h2>
<p>GitHub ya <strong>no</strong> permite usar desde línea de comandos usuario y clave. En su lugar deberá usar un <em>token</em>
 personal o activar el uso de claves SSH. Observe el resultado al intentar clonar un repositorio privado
 usando clone HTTPS:</p>
<pre><code>alu@xdebian11:~$ git clone https://github.com/angoies/test-md-clase.git
Clonando en 'test-md-clase'...
Username for 'https://github.com': angoies
Password for 'https://angoies@github.com':
remote: Support for password authentication was removed on August 13, 2021.
remote: Please see https://docs.github.com/en/get-started/getting-started-
with-git/about-remote-repositories#cloning-with-https-urls for information
on currently recommended modes of authentication.
fatal: Autenticación falló para 'https://github.com/angoies/test-md-
clase.git/'
alu@xdebian11:~$
</code></pre>
<h3 id="31-acceso-con-usuario-y-pat-personal-access-token">3.1. Acceso con usuario y PAT ( personal access token )</h3>
<p>En este enlace https://github.blog/2020-12-15-token-authentication-requirements-for-git-operations/ nos
 indica que ocurre y por qué. Lo más destacable:</p>
<pre><code>Use of tokens offer a number of security benefits over password-based authentication:
1. Unique – tokens are specific to GitHub and can be generated per use or per device
2. Revocable – tokens can can be individually revoked at any time without needing to update
unaffected credentials
3. Limited – tokens can be narrowly scoped to allow only the access necessary for the use case
4. Random – tokens are not subject to the types of dictionary or brute force attempts that
simpler passwords that you need to remember or enter regularly might be
</code></pre>
<p>Lo que nos interesa: <strong>tenemos que crear un token y utilizarlo en lugar de la clave</strong>.</p>
<pre><code>Enlace directo a creación de tokens: https://github.com/settings/tokens
Instrucciones de cómo crear el token
</code></pre>
<p>Para esta práctica basta generar un token "clásico" y darle todos los permisos al <em>scope</em> repo. Almacene el
 token en un lugar seguro, lo necesitará a continuación.</p>
<p>Para comprobar que todo es correcto volvemos a intentar el clone HTTPS usando como <em>password</em> el token
 obtenido:</p>
<pre><code>alu@xdebian11:~$ git clone https://github.com/angoies/test-md-clase.git
Clonando en 'test-md-clase'...
Username for 'https://github.com': angoies
Password for 'https://angoies@github.com':
remote: Enumerating objects: 15, done.
remote: Counting objects: 100% (15/15), done.
remote: Compressing objects: 100% (12/12), done.
remote: Total 15 (delta 2), reused 9 (delta 1), pack-reused 0
Recibiendo objetos: 100% (15/15), listo.
Resolviendo deltas: 100% (2/2), listo.
alu@xdebian11:~$
</code></pre>
<p>Cada vez que intente acceder a un repositorio le pedirá usuario y token. Para trabajar con más comodidad
 es posible almacenar usuario y token en cache usando el comando git config --global
 credential.helper 'cache --timeout 3600' ( <em>timeout</em> especificado en segundos). Tras ejecutarlo le
 pedirá autenticarse una vez y eso datos se quedan en cache con ese tiempo de refresco.</p>
<pre><code>alu@xdebian11:~$ cd test-md-clase/
alu@xdebian11:~/test-md-clase$ git config --global credential.helper 'cache
--timeout 3600'
alu@xdebian11:~/test-md-clase$ git push
Username for 'https://github.com': angoies
Password for 'https://angoies@github.com':
Everything up-to-date
alu@xdebian11:~/test-md-clase$ git push
Everything up-to-date
alu@xdebian11:~/test-md-clase$
</code></pre>
<p>Es posible almacenar el token de forma permanente, pero tenga en cuenta que lo hará en texto plano en el
 fichero ~/.git-credentials.</p>
<pre><code>$ git config --local credential.helper store
$ git push http://example.com/repo.git
Username: &lt;type your username&gt;
Password: &lt;type your password&gt;
[several days later]
$ git push http://example.com/repo.git
[your credentials are used automatically]
</code></pre>
<p>Si quiere personalizar el fichero donde se almacena puede usar la opción git config --global
 credential.helper "store --file ~/.my-credentials"</p>
<h3 id="32-acceso-con-ssh">3.2. Acceso con ssh</h3>
<p>Podemos usar otro modo de autenticación: una clave SSH. Para ellos debe seguir los pasos indicados en
 Connecting to GitHub with SSH.</p>
<p><strong>Aviso</strong> : Tenga en cuenta que si ya hemos clonado el repositorio con HTTPS será necesario modificar la
 configuración de los remotos. Para ello puede seguir estas indicaciones https://docs.github.com/es/get-
 started/getting-started-with-git/managing-remote-repositories#switching-remote-urls-from-https-to-ssh</p>
<p>En nuestro caso borraremos el directorio creado con el clone HTTPS y volvemos a hacer un clone SSH.</p>
<pre><code>alu@xdebian11:~/test-md-clase$ cd ..
alu@xdebian11:~$ rm -rf test-md-clase/
alu@xdebian11:~$
</code></pre>
<p>Si intentamos clonar:</p>
<pre><code>alu@xdebian11:~$ git clone git@github.com:angoies/test-md-clase.git
Clonando en 'test-md-clase'...
The authenticity of host 'github.com (140.82.121.3)' can't be established.
ECDSA key fingerprint is
SHA256:p2QAMXNIC1TJYWeIOttrVc98/R1BUFWu3/LiyKgUfQM.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'github.com,140.82.121.3' (ECDSA) to the list of
known hosts.
git@github.com: Permission denied (publickey).
fatal: No se pudo leer del repositorio remoto.
Por favor asegúrate que tienes los permisos de acceso correctos
y que el repositorio existe.
alu@xdebian11:~$
</code></pre>
<p>Es necesario crear las claves SSH. Para ello tiene estos dos enlaces, crear en local y añadir en GitHub:</p>
<pre><code>1. Generación de una nueva clave SSH
2. Agregar una clave SSH nueva a tu cuenta de GitHub
</code></pre>
<p>Vea un ejemplo de creación de las claves</p>
<pre><code>alu@xdebian11:~$ ssh-keygen -t ed25519 -C &quot;jgomez@iesromerovargas.com&quot;
Generating public/private ed25519 key pair.
Enter file in which to save the key (/home/alu/.ssh/id_ed25519):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /home/alu/.ssh/id_ed
Your public key has been saved in /home/alu/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:10h/UuiiNSGtpnb7brUoPdyu79mQSyBtsPiQGHLgicc
jgomez@iesromerovargas.com
The key's randomart image is:
+--[ED25519 256]--+
|. |
| + o.. |
|. E o o +.. |
|. o o o B *. |
|. + S X =. |
| = * +.+ |
| o +o ++. |
|. ...*.o= |
| .=+**. |
+----[SHA256]-----+
alu@xdebian11:~$ ls -al .ssh/*.pub
-rw-r--r-- 1 alu alu 108 feb 23 09:12 .ssh/id_ed25519.pub
alu@xdebian11:~$ cat .ssh/id_ed25519.pub
ssh-ed
AAAAC3NzaC1lZDI1NTE5AAAAIIbaMp/uhRclwPz0AbQhooXxQN7IsUMfhqE9KtAOtoXa
jgomez@iesromerovargas.com
alu@xdebian11:~$
</code></pre>
<p>Luego seguimos los pasos para añadir la clave SSH a GitHub y finalmente probamos:</p>
<pre><code>alu@xdebian11:~$ git clone git@github.com:angoies/test-md-clase.git
Clonando en 'test-md-clase'...
Enter passphrase for key '/home/alu/.ssh/id_ed25519':
remote: Enumerating objects: 15, done.
remote: Counting objects: 100% (15/15), done.
remote: Compressing objects: 100% (12/12), done.
Recibiendo objetos: 100% (15/15), listo.
Resolviendo deltas: 100% (2/2), listo.
remote: Total 15 (delta 2), reused 9 (delta 1), pack-reused 0
alu@xdebian11:~$
</code></pre>
<p>Puede "cachear la autenticación usando ssh-agent como se indica en este enlace.</p>
<h2 id="4-proceso-basico">4. Proceso básico</h2>
<pre><code>clone del repositorio creado previamente
alu@xdebian11:~$ git clone git@github.com:angoies/test-md-github.git
Clonando en 'test-md-github'...
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Recibiendo objetos: 100% (3/3), listo.
alu@xdebian11:~$ cd test-md-github/
alu@xdebian11:~/test-md-github$ ls
README.md
alu@xdebian11:~/test-md-github$
Trabajo en local: Modificar el fichero README.md
alu@xdebian11:~/test-md-github$ code README.md
alu@xdebian11:~/test-md-github$
status
alu@xdebian11:~/test-md-github$ git status
En la rama main
Tu rama está actualizada con 'origin/main'.
Cambios no rastreados para el commit:
(usa &quot;git add &lt;archivo&gt;...&quot; para actualizar lo que será confirmado)
(usa &quot;git restore &lt;archivo&gt;...&quot; para descartar los cambios en el
directorio de trabajo)
modificado: README.md
sin cambios agregados al commit (usa &quot;git add&quot; y/o &quot;git commit -a&quot;)
alu@xdebian11:~/test-md-github$
add
alu@xdebian11:~/test-md-github$ git add README.md
alu@xdebian11:~/test-md-github$ git status
En la rama main
Tu rama está actualizada con 'origin/main'.
Cambios a ser confirmados:
(usa &quot;git restore --staged &lt;archivo&gt;...&quot; para sacar del área de stage)
modificado: README.md
alu@xdebian11:~/test-md-github$
</code></pre>
<p>commit</p>
<pre><code>alu@xdebian11:~/test-md-github$ git commit -m &quot;cambios en README para
demo&quot;
Author identity unknown
*** Por favor cuéntame quien eres.
Corre
git config --global user.email &quot;you@example.com&quot;
git config --global user.name &quot;Tu Nombre&quot;
para configurar la identidad por defecto de tu cuenta.
Omite --global para configurar tu identidad solo en este repositorio.
fatal: no es posible auto-detectar la dirección de correo (se obtuvo
'alu@xdebian11.(none)')
alu@xdebian11:~/test-md-github$ git config user.email
&quot;jgomez@iesromerovargas.com&quot;
alu@xdebian11:~/test-md-github$ git config user.name &quot;Jose Gomez&quot;
alu@xdebian11:~/test-md-github$ git commit -m &quot;cambios en README para
demo&quot;
[main 64f7ed1] cambios en README para demo
1 file changed, 20 insertions(+)
alu@xdebian11:~/test-md-github$
</code></pre>
<p>push</p>
<pre><code>alu@xdebian11:~/test-md-github$ git push
Enumerando objetos: 5, listo.
Contando objetos: 100% (5/5), listo.
Comprimiendo objetos: 100% (2/2), listo.
Escribiendo objetos: 100% (3/3), 431 bytes | 431.00 KiB/s, listo.
Total 3 (delta 0), reusado 0 (delta 0), pack-reusado 0
To github.com:angoies/test-md-github.git
c9a4725..64f7ed1 main -&gt; main
alu@xdebian11:~/test-md-github$
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../XML/" class="btn btn-neutral float-left" title="XML"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../MARKDOWN/" class="btn btn-neutral float-right" title="MARKDOWN">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../XML/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../MARKDOWN/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
